
.carts-containers{

  .carts-details {
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(auto-fit,25rem);
    justify-content: center;
    width: 100%
  }

  .cards-title-details {
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;

    .custom-mat-form-button{
      margin: 0 10px;
    }

    .cards-title{
      font-weight: bold;
      font-family: Bahnschrift, sans-serif;
      background: whitesmoke;
      padding: 10px 0 ;
    }
  }
}



